# Run `node -e "console.log(require('crypto').randomBytes(64).toString('base64url'))"` in terminal to generate a JWT secret
JWT_SECRET = 

POSTGRES_PASSWORD =
POSTGRES_USER = "postgres"
POSTGRES_DB = "assignment3"
POSTGRES_HOST = "localhost"

SERVER_PORT = "8080"

E2E_APP_URL = "http://localhost:5173"