JWT_SECRET = 

POSTGRES_PASSWORD = 
POSTGRES_USER = "postgres"
POSTGRES_DB = "assignment3"
POSTGRES_HOST = "db" # Name of the database docker container

SERVER_PORT = "8080"

# For frontend
VITE_API_URL = "http://localhost:8080"