# NOTE: This file is for a Docker setup. For a manual local setup, look at the `.env.example` in the frontend and backend directories.

# Run `node -e "console.log(require('crypto').randomBytes(64).toString('base64url'))"` in terminal to generate a JWT secret
JWT_SECRET = 

POSTGRES_PASSWORD = 
POSTGRES_USER = "postgres"
POSTGRES_DB = "assignment3"
POSTGRES_HOST = "db" # Name of the database docker container

SERVER_PORT = "8080"

E2E_APP_URL = "http://app:8080" # Name of the app docker container